<html>
<head>
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
color:#fff;
background:#fff;
}
.main{
background:#002c3e;
height:300px;
width:100%;
text-align:justify;
display:flex;
justify-content:space-between;
color:green;
}
.info{
height:100%;
width:200px;
font-size:15px;
padding:30px 10px 0px 15px;
}
.photo{
height:100%;
width:200px;
display:grid;
place-items:center;
background:url("img4.jpg");
background-size:cover;
}
.photo img{
width:100%;
}
.hobbies{
height:200px;
width:100%;
background:#002c3e;
color:#fff;
padding:20px 0px 0px 40px;
margin-top:10px;
}
.hobbiesHeading{
margin-bottom:10px;
}
.familyMain{
margin-top:10px;
background:#002c3e;
color:#fff;
height:auto;
width:100%;
}
.familyMain h4{
padding:20px 0px 20px 100px;
}
.family{
margin-top:10px;
padding:10px;
height:auto;
width:100%;
display:grid;
grid-template-columns:repeat(2,1fr);
row-gap:50px;
}
.member{
height:170px;
width:170px;
position:relative;
}
.member::beforee{
content:'';
height:10px;
width:380px;
background:#fff;
position:absolute;
left:-200;
top:-30;
}
.mom{
background:url("/storage/emulated/0/DCIM/Camera/IMG_20210926_135130.jpg");
background-size:cover;
}
.dad{
background:url("/storage/emulated/0/DCIM/Camera/IMG_20220722_210712.jpg");
background-size:cover;
}
.sister1{
background:url("/storage/emulated/0/DCIM/Camera/IMG_20230120_133455.jpg");
background-size:cover;
}
.sister2{
background:url("/storage/emulated/0/DCIM/Camera/IMG_20221008_153750.jpg");
background-size:cover;
}
.nephew{
background:url("/storage/emulated/0/DCIM/Screenshots/Screenshot_20221002_083518.jpg");
background-size:100%;
background-position:top;
}
.son{
background:url("/storage/emulated/0/DCIM/Screenshots/Screenshot_20230115_161159.jpg");
background-size:cover;
}
.data,.data1{
display:grid;
place-items:center;
}
.data{
color:#78bcc4;
}
.education{
margin-top:10px;

background:#002c3e;
background-size:cover;
height:750px;
width:100%;
position:relative;
}
.education h4{
padding:20px 0px 0px 70px;
}
.edu{
height:170px;
width:90%;
background:#0d7377;
margin:30px 0px 20px 20px;
position:relative;
box-shadow: 3px 3px 1px gray,
            -3px -3px 1px gray;
            display:grid;
            place-items:center;
border-radius:1rem;
color:#fff;
position:relative;
}
.edu::beforee{
content:'';
height:10px;
width:540px;
background:#fff;
position:absolute;
left:-200;
top:-20;
}
.eduData{
position:absolute;
}
.edu font{
position:relative;
left:10;
bottom:50;
}
.home{
height:40px;
width:100%;
background:#0e3746;
display:flex;
}
.home h4{
padding:10px 0px 0px 50px;
}
.home a{
text-decoration:none;
color:white;
}
.home .hom{
height:100%;
width:100px;
background:#0d7377;
display:grid;
place-items:center;
}
.dataa1{
background:#708a81;
}
.dataa{
background:#08546c;
}
</style>
</head>
<body>
<div class="home"><div class="hom"><a href="portfolio.html">HOME</a></div><h4>INTRODUCTION</h4></div>
<div class="main">
<div class="info">
Hello and namaste everyone.At fisrt Welcome to my website. I am Anil Hasda from Gauradaha-3,jhapa,Nepal.
I am a developer,designer and student.currently I studied  B.E computer from PUSAT college Biratnagar which is affilated to Purvanchal University.
</div>
<div class="photo"></div>
</div>
<div class="hobbies">
<h4 class="hobbiesHeading"><u>MY HOBBIES</u></h4>
<ol>
<li>coding</li>
<li>Playing Football</li>
<li>cycling</li>
<li>singing</li>
<li>trekking</li>
<li>traveling</li>
<li>teaching</li>
</ol>
</div>
<div class="familyMain">
<h4><u>MY FAMILY MEMBERS</u></h4>
<div class="family">

<div class="data1"><u>name:</u>Anil Hasda<br><u>DOB:</u>2058-01-20<br><u>Address:</u>Gauradaha,Jhapa</div>
<div class="member son"></div>

<div class="member mom"></div>
<div class="data"><u>name:</u>Sunita Hasda<br>(MOM)<br><u>DOB:</u>2040-05-22<br><u>address:</u>Gauradaha,Jhapa</div>


<div class="data1"><u>name:</u>Ratan Hasda<br>(DAD)<br><u>DOB:</u>2036-05-12<br><u>Address:</u>Gauradaha,Jhapa</div>
<div class="member dad"></div>

<div class="member sister1"></div>
<div class="data"><u>name:</u>Binita Tudu<br>(little sister)<br><u>DOB:</u>2060-04-26<br><u>Address:</u>Gauriganj,Jhapa</div>


<div class="data1"><u>name:</u>Ashmita Kisku<br>(Sister)<br><u>DOB:</u>2054-07-29<br><u>Address:</u>Gauradaha,Jhapa</div>
<div class="member sister2"></div>

<div class="member nephew"></div>
<div class="data"><u>name:</u>Sahil Kisku<br>(Nephew)<br><u>DOB:</u>2073-06-17<br><u>Address:</u>Gauradaha,Jhapa</div>


</div>
</div>

<div class="education">
<h4><u>Education and qualification</u></h4>
<div class="edu">1.From Nursery to class 8
<font>Shree Amar Secondary School Gauradaha-2,Jhapa,Nepal</font></div>

<div class="edu">2.From class 9 to class 12<br>(Computer Engineering)
<font>Shree Janata Secondary School Gauradaha-1,Jhapa Nepal</font>
</div>

<div class="edu">3.Bachelor Level<br>(B.E computer)<font>Purvanchal University School Of Engineering Biratnagar-Morang,Nepal</div>
</div>
</body>
</html>