<html>
<head>
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<style type="text/css">
*{
padding:0;
margin:0;
box-sizing:border-box;
}
.head{
height:50px;
width:100%;
background:#287094;
display:flex;
}
.home{
height:100%;
width:100px;
background:gold;
display:grid;
place-items:center;
}
.home a{
text-decoration:none;
}
.intro{
height:300px;
width:100%;
display:flex;
background:#708a81;
color:#fff;
}
.data{
height:100%;
width:50%;

padding:80px 0px 0px 10px;
}
.photo{
height:100%;
width:70%;
background:;
display:grid;
place-items:center;
}
img{
width:100%;
padding-right:10px;
}
.service{
    height:490px;
    width:100%;
    background:#002c3e;
    margin-top:10px;
    overflow:hidden;
    position:relative;
    }
    
    .serviceHeading{
    margin:20px 0px 20px 50px;
    color:#fff;
    }
    .pieChart{
    float:right;
    height:170px;
    width:170px;
    margin:60px 10px 0px 0px;
    border-radius:50%;
    background:conic-gradient(
    #287096 0,
    #287096 22%,
    #32aaaa 0,
    #32aaaa 44%,
    #fabe44 0,
    #fabe44 66%,
    #96577f 0,
    #96577f 85%,
    #a0bacc 0,
    #a0bacc 100%
    );
    }
    .job{
    height:90%;
    width:50%;
    background:;
    margin:10px 0px 0px 0px;
    }
    .job ul{
    list-style:none;
    color:#fff;
    margin-left:15px;
    }
    .job ul li{
    height:20px;
    width:20px;
    background:red;
    margin:5px 0px 5px 0px;
    }
    .job ul li:nth-child(1){
    background:#287096;
    }
    .job ul li:nth-child(2){
    background:#32aaaa;
    }
    .job ul li:nth-child(3){
    background:#fabe44;
    }
    .job ul li:nth-child(4){
    background:#96577f;
    }
    .job ul li:nth-child(5){
    background:#a0bacc;
    }
    .container{
    height:auto;
    width:100%;
    margin-top:10px;
    }
    .container div p{
    padding-bottom:40px;
    }
    .container div{
    height:200px;
    width:100%;
    margin-top:10px;
    background:#002c3e;
    color:gray;
    display:grid;
    place-items:center;
    text-align:center;
    }
    .detail{
    padding:0px 0px 0px 10px;
    }
    .marq{
    height:40px;
    width:100%;
    background:gold;
    margin-top:10px;
    display:grid;
    place-items:center;
    color:red;
    }
    .head h4{
    padding:15px 0px 0px 50px;
    color:#fff;
    }
</style>
</head>
<body>
<div class="head">
<div class="home"><a href="portfolio.html">HOME</a></div><h4>SERVICE SECTION</h4>
</div>
<div class="intro">
<div class="data">"Hardwork beats talent when talent doesn't work hard"<br><br>Hello!Namaste everyone and welcome to my service section</div>
<div class="photo"><img src="/storage/emulated/0/DCIM/Facebook/FB_IMG_1674207459366.jpg"></img></div>
</div>
<div class="service">
    <hr>
    <h3 class="serviceHeading">SERVICE PROVIDED BY US</h3><hr>
   
   <div class="pieChart"></div>
   
   <div class="job">
   <ul>
   1.WEB DEVELOPMENT(25%)<li></li>
   2.GRAPHICS DESIGNING(25%)<li></li>
   3.PROGRAMMING CLASS(25%)<li></li>
   4.SEO(15%)<li></li>
   5.PROGRAMMING CONSULTANCY(10%)<li></li>
   </ul>
   </div>
   
    </div>

</div>
<div class="container">

<div><h4><u>WEB DEVELOPMENT</u></h4>
<p>We provide web page design,web application design according to client desire.If you need web development service then kindly contact us in e-mail.Thank you!</p>
</div>

<div>
<h4><u>GRAPHICS DESIGNING</u></h4>
<p>We provide Graphics designing services including banner design(digital),poster designing etc.If you need any service related to graphics kindly contact us in email.Thank you!</p>
</div>

<div>
<h4><u>PROGRAMMING COURSES</u></h4>
<p>We conduct various programming courses specialy web development courses(both frontend and backend course).If you want to detail study of programming courses kindly visit our COURSES Section from homepage.Thank you! </p>
</div>

<div>
<h4><u>SEARCH ENGINE OPTIMIZATION(SEO)</u></h4>
<p>We also provide SEARCH ENGINE OPTIMIZATION(SEO) service.If you wants to take SEO service then kindly contact us in e-mail.Thank you!</p>
</div>

<div><h4><u>PROGRAMMING CONSULTANCY</u></h4>
<p>We consult beginner to achieve their goal as a frontend developer,backend developer or full stack developer according to their capacity,creativity,hardwork.Thank you!</p>
</div>

</div>
<div class="marq"><marquee>NOTE:email address is provided in home page</marquee></div>
</body>
</html>